gcloud beta container --project "<project-id>" clusters create "gke-rook-ceph-cluster-1" \
--zone "us-central1-c" \
--no-enable-basic-auth \
--cluster-version "1.17.17-gke.1101" \
--release-channel "stable" \
--machine-type "n1-standard-4" \
--image-type "COS" \
--disk-type "pd-standard" \
--disk-size "20" \
--node-labels owner=karan,zonal=true \
--metadata disable-legacy-endpoints=true \
--service-account "<service-account>" \
--max-pods-per-node "100" \
--num-nodes "3" \
--enable-stackdriver-kubernetes \
--enable-private-nodes \
--master-ipv4-cidr "10.70.16.0/28" \
--enable-ip-alias \
--network "projects/<project-id>/global/networks/<vpc-name>" \
--subnetwork "projects/<project-id>/regions/us-central1/subnetworks/<subnet-name>" \
--cluster-secondary-range-name "pod-range" \
--services-secondary-range-name "svc-range" \
--default-max-pods-per-node "110" \
--no-enable-master-authorized-networks \
--addons HorizontalPodAutoscaling,HttpLoadBalancing \
--enable-autoupgrade \
--enable-autorepair \
--max-surge-upgrade 1 \
--max-unavailable-upgrade 0 \
--maintenance-window "05:00" \
--labels owner=karan,zonal=true
